<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Titanium Programming Language</title>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
</head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=ZCOOL+QingKe+HuangYou&display=swap");

        body {
            background-color: rgb(2, 38, 78);
            margin: 0px;
        }

        h1 {
            font-size: 25px;
            font-weight: 700;
            color: #0d6efd;
        }

        header,
        .horizontal-row,
        nav,
        .logo-container {
            display: flex;
            flex-direction: row;
        }

        .logo-container {
            gap: 15px;
            align-items: center;
        }

        nav {
            gap: 15px;
        }

        header {
            padding: 10px;
            align-items: center;
            color: white;
            gap: 30px;
        }

        .code-editor,
        .output {
            background-color: rgb(1, 15, 31);
            height: 88vh;
            width: 50vw;
            font-family: "Share Tech Mono", monospace;
            font-size: 19px;
            font-weight: 900;
            padding: 20px;
            color: rgb(226, 226, 226);
            overflow-x: auto;
            overflow-y: auto;
        }

        .code-editor {
            border-right: 1px solid rgba(6, 101, 179, 0.37);
        }

        .run {
            position: absolute;
            font-size: 25px;
            right: 25px;
            bottom: 25px;
        }
    </style>
    <header>
        <div class="logo-container">
            <img src="https://camo.githubusercontent.com/b9edbd4db4e2537ba55ca553abcdb227cebcdcb7ec1a0057fad45e98d43df40a/68747470733a2f2f7265647761727332322e6769746875622e696f2f546974616e69756d2f746974616e69756d2e706e67"
                height="50px" width="50px" />
            <h1 class="titanium-logo-text">TITANIUM</h1>
        </div>
        <nav>
            <a class="btn btn-primary"
                href="https://leoandrew.notion.site/TITANIUM-PROGRAMMING-LANGUAGE-57522923b2d64fc4ad2a98408289e23e">Language
                Reference</a>
            <a class="btn btn-primary" href="https://github.com/Redwars22/Titanium">GitHub</a>
            <a class="btn btn-primary" href="https://github.com/Redwars22/AndrewToolchain">Download AndrewToolchain</a>
        </nav>
    </header>
    <main>
        <div class="horizontal-row">
            <div contenteditable="" class="code-editor"></div>
            <div class="output console errors-log"></div>
        </div>
        <button class="run btn btn-success" onclick="runCode()">
            <i class="bi bi-play-fill"></i>
        </button>
    </main>

    <!--TITANIUM DEF FILES-->
    <script src="./titanium_to_js/athena.js"></script>

    <script src="./lang/data/io.js"></script>
    <script src="./lang/data/data.js"></script>

    <script src="./lang/math/logic.js"></script>
    <script src="./lang/math/math.js"></script>

    <script src="./lang/parse.js"></script>
    <script src="./lang/errors.js"></script>
    <script src="./lang/syntax.js"></script>

    <script src="./lang/rules/rules.js"></script>
    <script src="./lang/rules/operators.js"></script>
    <script src="./lang/rules/keywords.js"></script>

    <script src="./lang/types/types.js"></script>
    <script src="./lang/types/number.js"></script>
    <script src="./lang/types/boolean.js"></script>
    <script src="./lang/types/string.js"></script>
    <script src="./lang/types/null.js"></script>
    <script src="./lang/types/array.js"></script>

    <script src="./lang/struct/ternary.js"></script>
    <script src="./lang/struct/array.js"></script>

    <script type="text/javascript" src="./playground.js"></script>
</body>

</html>